<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reneece's Resume</title>
    <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden; /* Hide the default body overflow */
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow-y: auto; /* Enable vertical scrolling if content exceeds window height */
    }

    img {
      width: 100%;
      height: auto; /* Maintain aspect ratio */
      max-width: 100%; /* Ensure the image doesn't exceed its original width */
    }
  </style>
</head>
<body>
  <img src="images/renres.jpg" alt="Resume">
</body>
</html>

